# Hometask

./: README.md  db_people.s3db  hometask2.properties  hometask2.xml  module_hometask2.xml  people.xls  pom.xml
src/main/java/: DB.java  ExportExcel.java  ExportPDF.java  Hometask2.java  MainClass.java
src/main/java/mypackage/: Connect.java  DB.java  DatabaseApi.java  DatabaseFiles.java  ExportExcel.java  ExportPDF.java  Generator.java  MainClass.java  Network.java  ParseFiles.java  ParseJSON.java  Run.java  Variables.java
src/main/java/mypackage/postmodel/: Dob.java  Id.java  Location.java  Name.java  POJO.java
src/main/resources/: City.txt  Country.txt  NameMen.txt  NameWomen.txt  Region.txt  ScndnameMen.txt  ScndnameWomen.txt  Street.txt  SurnameMen.txt  SurnameWomen.txt
